<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TrackCountries">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <org.eazegraph.lib.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="13dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/vTotalCases"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/trackCountries" />

                    <TextView
                        android:id="@+id/txttotalcases"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:text="Total cases"
                        android:textSize="13dp" />
                </LinearLayout>
                <!--                    Recovered cases-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/vRecovered"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="#33cc33" />

                    <TextView
                        android:id="@+id/txtRecovered"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:text="Recovered"
                        android:textSize="13dp" />
                </LinearLayout>
                <!--                     deaths-->
                <LinearLayout
                    android:id="@+id/vDeaths"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/txtdeaths"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="#ff3333" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:text="Deaths"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/vActive"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="#4da6ff" />

                    <TextView
                        android:id="@+id/txtActive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:text="Active"
                        android:textSize="13dp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/cardView1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="5dp">

        <com.leo.simplearcloader.SimpleArcLoader
            android:id="@+id/arcLoader"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="visible"
            android:layout_gravity="center"
            app:arc_style="simple_arc">

        </com.leo.simplearcloader.SimpleArcLoader>



        <ScrollView
           android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">


            <TextView
                android:id="@+id/txtglobalStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:text="GLOBAL STATS"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#bfbfbf" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cases"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/txtCasesc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#2CC192"
                    android:textAlignment="textEnd"/>
            </RelativeLayout>
<!--line 2-->
            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#bfbfbf" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recovered"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/txtRecoveredC2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#2CC192"
                    android:textAlignment="textEnd"/>
            </RelativeLayout>

<!--            line3-->
            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#bfbfbf" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Critical"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/txtCriticalC2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#2CC192"
                    android:textAlignment="textEnd"/>
            </RelativeLayout>

<!--            line 4-->

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#bfbfbf" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/txtActiveC2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#2CC192"
                    android:textAlignment="textEnd"/>
            </RelativeLayout>

<!--            line 5-->
            <View
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#bfbfbf" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Today Cases"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/txttodayCasesC2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#2CC192"
                    android:textAlignment="textEnd"/>
            </RelativeLayout>
<!--            line 6-->
            <View
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#bfbfbf" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total deaths"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/txttotalDeathsC2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#2CC192"
                    android:textAlignment="textEnd"/>
            </RelativeLayout>

<!--            line 7-->
            <View
                android:id="@+id/line7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#bfbfbf" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Today deaths"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/txttodayDeathsC2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#2CC192"
                    android:textAlignment="textEnd"/>
            </RelativeLayout>
<!--line 8-->
            <View
                android:id="@+id/line8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#bfbfbf" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Affected Countries"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/txtaffectedCountriesC2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#2CC192"
                    android:textAlignment="textEnd"/>
            </RelativeLayout>

        </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>



    <Button
        android:id="@+id/trackCountries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#2CC192"
        android:layout_below="@id/cardView2"
        android:padding="5dp"
        android:text="Track Countries" />

</RelativeLayout>